{
    "name": "karelwintersky/arris.plugin.smarty-plugin-optionswitcher",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arris\\Plugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "smarty/smarty": "^3"
    }
}
